<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserApp.UserController">
   <children>
      <Separator layoutY="195.0" prefHeight="10.0" prefWidth="500.0" />
      <Button fx:id="encryptButton" layoutX="117.0" layoutY="152.0" mnemonicParsing="false" onAction="#encryption" prefHeight="25.0" prefWidth="94.0" text="Encrypt" />
      <TextField fx:id="encryptFilePath" layoutX="77.0" layoutY="28.0" prefHeight="25.0" prefWidth="175.0" />
      <Button fx:id="encrOpenButton" layoutX="193.0" layoutY="63.0" mnemonicParsing="false" onAction="#openFile" text="Choose" />
      <TextField fx:id="decryptFilePath" layoutX="86.0" layoutY="230.0" prefHeight="25.0" prefWidth="175.0" />
      <Button fx:id="decrOpenButton" layoutX="205.0" layoutY="266.0" mnemonicParsing="false" onAction="#openFile" prefHeight="25.0" prefWidth="56.0" text="Choose" />
      <Button fx:id="decryptButton" layoutX="134.0" layoutY="266.0" mnemonicParsing="false" onAction="#decryption" prefHeight="25.0" prefWidth="59.0" text="Decrypt" />
      <Label layoutX="31.0" layoutY="32.0" text="File:" />
      <Label layoutX="31.0" layoutY="114.0" text="User:" />
      <ComboBox fx:id="comboBoxUsers" layoutX="77.0" layoutY="110.0" prefHeight="25.0" prefWidth="175.0" />
      <Label layoutX="31.0" layoutY="234.0" text="File:" />
      <Label layoutX="11.0" layoutY="4.0" text="Encryption:" />
      <Label layoutX="9.0" layoutY="204.0" text="Decryption:" />
      <Button fx:id="runButton" layoutX="86.0" layoutY="266.0" mnemonicParsing="false" onAction="#runProgram" text="Run" />
      <Label layoutX="27.0" layoutY="340.0" text="Output:" />
   </children>
</AnchorPane>
